{
    "name": "ProtoBuffer.Runtime",
    "references": [
        "GameFrameX.Network.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.protobuf",
            "expression": "",
            "define": "ENABLE_PROTOBUF"
        }
    ],
    "noEngineReferences": false
}